/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  overflow-x: hidden;

  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji;
  font-weight: 400;
  background-color: white;
  color: #1c1c1c;
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

// for markdown preview in content block

span.md-preview-spoiler {
  color: transparent;
  text-shadow: 0 0 12px black;
  user-select: none;
}

span.md-preview-spoiler:hover {
  background-color: inherit;
  text-shadow: none;
  color: inherit;
}
