/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  overflow-x: hidden;

  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji;
  font-weight: 400;
  background-color: white;
  color: #1c1c1c;
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.md-preview blockquote {
  margin: 0.6rem 0;
  padding: 0;
  padding-left: 0.5rem;
  border-left: 1px lightgray solid;
}

.md-preview p {
  margin: 0.4rem 0;
}

.md-preview p:first-child {
  margin-top: 0;
}

.md-preview p:last-child {
  margin-bottom: 0;
}

.md-preview a {
  text-decoration: underline;
  color: #2e7ca9;
}

.md-preview ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  padding-left: 1em;
  unicode-bidi: isolate;
}

.md-preview ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  padding-left: 1em;
  unicode-bidi: isolate;
}

span.md-preview-spoiler {
  color: transparent;
  text-shadow: 0 0 12px black;
  user-select: none;
}

span.md-preview-spoiler:hover {
  background-color: inherit;
  text-shadow: none;
  color: inherit;
}
